# uxrocket-sdk-android

./: .gitignore  build.gradle  github.properties  pom_sample  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/napoleonit/getcrmandroid/: App.kt  FavoriteMenuFragment.kt  HomeFragment.kt  MainTestActivity.kt  SearchFragment.kt
app/src/main/java/com/napoleonit/getcrmandroid/fragments/: CardFragment.kt  FavoriteMenuFragment.kt  HomeFragment.kt  IdentityFragment.kt  SearchFragment.kt
app/src/main/res/drawable/: ic_nav_card.xml  ic_nav_identity.xml
app/src/main/res/layout/: activity_main_test.xml  cart_item.xml  fragment_card.xml  fragment_favorite.xml  fragment_home.xml  fragment_identity.xml  fragment_search.xml  identity_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
crmLibrary/: build.gradle
crmLibrary/src/main/: AndroidManifest.xml
crmLibrary/src/main/java/com/napoleonit/crmlibrary/: GetCrm.kt  UXRocket.kt
crmLibrary/src/main/java/com/napoleonit/crmlibrary/data/api/: CrmApi.kt  UXRocketApi.kt
crmLibrary/src/main/java/com/napoleonit/crmlibrary/data/base/: BaseUseCase.kt  Either.kt
crmLibrary/src/main/java/com/napoleonit/crmlibrary/data/db/: GetCrmDataBase.kt  UXRocketDataBase.kt
crmLibrary/src/main/java/com/napoleonit/crmlibrary/data/db/dao/: CrmDao.kt  UXRocketDao.kt
crmLibrary/src/main/java/com/napoleonit/crmlibrary/data/models/: CrmMetaDataEntity.kt  SaveAppParamModel.kt  SaveAppParams.kt  UXRocketMetaDataEntity.kt
crmLibrary/src/main/java/com/napoleonit/crmlibrary/data/network/: BaseApiException.kt
crmLibrary/src/main/java/com/napoleonit/crmlibrary/data/repository/: IUXRocketRepository.kt  UXRocketRepositoryImpl.kt
crmLibrary/src/main/java/com/napoleonit/crmlibrary/data/useCases/: InitUseCase.kt  SaveAppParamsUseCase.kt
crmLibrary/src/main/java/com/napoleonit/crmlibrary/di/: DI.kt  dataModule.kt
crmLibrary/src/main/java/com/napoleonit/crmlibrary/shared/: Constants.kt
gradle/wrapper/: gradle-wrapper.properties
uxRocketLibrary/: build.gradle  proguard-rules.pro
uxRocketLibrary/src/main/: AndroidManifest.xml
uxRocketLibrary/src/main/assets/: temp.json
uxRocketLibrary/src/main/java/com/napoleonit/uxrocket/: UXRocket.kt
uxRocketLibrary/src/main/java/com/napoleonit/uxrocket/data/api/: UXRocketApi.kt
uxRocketLibrary/src/main/java/com/napoleonit/uxrocket/data/base/: BaseUseCase.kt
uxRocketLibrary/src/main/java/com/napoleonit/uxrocket/data/cache/globalCaching/: CachingImpl.kt  ICaching.kt  ITaskCaching.kt  TaskCachingImpl.kt
uxRocketLibrary/src/main/java/com/napoleonit/uxrocket/data/cache/sessionCaching/: IMetaInfo.kt  MetaInfo.kt
uxRocketLibrary/src/main/java/com/napoleonit/uxrocket/data/db/: UXRocketDataBase.kt
uxRocketLibrary/src/main/java/com/napoleonit/uxrocket/data/db/dao/: UXRocketDao.kt
uxRocketLibrary/src/main/java/com/napoleonit/uxrocket/data/exceptions/: BaseApiException.kt
uxRocketLibrary/src/main/java/com/napoleonit/uxrocket/data/models/entity/: UXRocketMetaDataEntity.kt
uxRocketLibrary/src/main/java/com/napoleonit/uxrocket/data/models/http/: Attribute.kt  GetElementsFromCacheUseCase.kt  GetVariants.kt  SaveAppCampaignData.kt  SaveAppParams.kt  SaveIdentityMatchModel.kt
uxRocketLibrary/src/main/java/com/napoleonit/uxrocket/data/models/local/: ElementModel.kt  GetVariantsModel.kt  Log.kt  LogModel.kt  Param.kt  SaveAppParamModel.kt
uxRocketLibrary/src/main/java/com/napoleonit/uxrocket/data/repository/paramsRepository/: IParamsRepository.kt  ParamsRepositoryImpl.kt
uxRocketLibrary/src/main/java/com/napoleonit/uxrocket/data/repository/uxRocketRepository/: IUXRocketRepository.kt  UXRocketRepositoryImpl.kt
uxRocketLibrary/src/main/java/com/napoleonit/uxrocket/data/sessionCaching/: IMetaInfo.kt  MetaInfo.kt
uxRocketLibrary/src/main/java/com/napoleonit/uxrocket/data/useCases/: CachingParamsUseCase.kt  GetParamsUseCase.kt  GetVariantsUseCase.kt  SaveAppParamsFromCacheUseCase.kt  SaveAppParamsUseCase.kt  SaveIdentityMatchUseCase.kt  SaveRawAppCampaignDataUseCase.kt  SaveRawAppDataUseCase.kt
uxRocketLibrary/src/main/java/com/napoleonit/uxrocket/di/: DI.kt  dataModule.kt
uxRocketLibrary/src/main/java/com/napoleonit/uxrocket/shared/: Constants.kt  CoroutineExtension.kt  DateUilts.kt  LogExtension.kt  NetworkUtils.kt  ReadAssetsUtil.kt  Serializers.kt  ServerEnvironment.kt  SizeUtils.kt  ViewUtils.kt
uxrocket-sdk-android/: build.gradle
uxrocket-sdk-android/src/main/java/com/napoleonit/uxrocket/data/api/: UXRocketApi.kt
uxrocket-sdk-android/src/main/java/com/napoleonit/uxrocket/data/base/: Either.kt
uxrocket-sdk-android/src/main/java/com/napoleonit/uxrocket/data/cache/sessionCaching/: MetaInfo.kt
uxrocket-sdk-android/src/main/java/com/napoleonit/uxrocket/data/models/http/: GetVariants.kt  SaveAppCampaignData.kt
uxrocket-sdk-android/src/main/java/com/napoleonit/uxrocket/data/models/local/: AttributeValue.kt  ElementModel.kt
uxrocket-sdk-android/src/main/java/com/napoleonit/uxrocket/data/repository/paramsRepository/: IParamsRepository.kt
uxrocket-sdk-android/src/main/java/com/napoleonit/uxrocket/data/repository/uxRocketRepository/: IUXRocketRepository.kt  UXRocketRepositoryImpl.kt
uxrocket-sdk-android/src/main/java/com/napoleonit/uxrocket/di/: DI.kt
